spring.datasource.url=jdbc:mysql://localhost:8098/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"